<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManU moblie</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        a{
            text-decoration: none;
        }
        nav a:link , a:visited{
            color: #fff;
        }
        nav a:active {
            color: yellow;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.3em;
        }
        p {
            font-size: 1.3em;
            line-height: 2.5;
        }
        li {
            font-size: 1em;
            line-height: 2;
        }
        #container {
            width: 100%;
        }
        header {
            width: 100%;
            height: 300px;
            background: url(images/mainLogo.jpg)no-repeat;
            background-size: 100% auto;
        }
        nav {
            height: 50px;
            background-color: #000;
        }
        #main_nav {
            list-style: none;
            padding: 10px;
        }
        #main_nav li {
            display: inline-block;
            color: #fff;
            font-size: 0.8em;
            margin: 5px 15px;
        }
        .photo {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .photo img {
            width: 100%;
        }
        .ManLogo{
            border-radius: 50%;
        }
        .rashford{
            padding-left: 30px;
            padding-right: 30px;
        }
        footer {
            background-color: #000;
        }
        footer p {
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul id="main_nav">
                    <li><a href="#logo">팀 로고</a></li>
                    <li><a href="#players">베스트 플레이어</a></li>
                    <li><a href="#location">팀 위치</a></li>
                </ul>
            </nav>
        </header>
        <section id="logo">
            <div class="page_title">
                <h1>Manchester United</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/manu.jpg" alt="manU" class="ManLogo">
                </div>
                <div class="text">
                    <p>Red Devils</p>
                    <p>색상 : <i><small>맨체스터 유나이티드의 로고의 빨간색은 장미를 뜻한다.</small></i></p>
                </div>
            </div>
        </section>
        <section id="location">
            <div class="pagetitle">
                <h1>팀 위치</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/oldtrafford.jpg" alt="">
                </div>
                <div class="text">
                    <p>올드 트레포드</p>
                    <p>Sir Matt Busby Way, Old Trafford, Stretford, Manchester M16 0RA 영국</p>
                </div>
            </div>
        </section>
        <section id="players">
            <div class="pagetitle">
                <h1>팀 베스트 플레이어</h1>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="images/rashford.jpg" alt="레쉬포드">
                </div>
                <div class="text">
                    <h2>Marcus Rashford</h2>
                    <ul class="rashford">
                        <li>국적 : 잉글랜드</li>
                        <li>신체 : 180cm / 70KG</li>
                        <li>포지션 : 윙어</li>
                        <li>주발 : 오른발</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>
            <p>잉글랜드 최상위 프로 축구 리그 최다 우승팀</p>
        </footer>
    </div>
</body>
</html>